# quilombola-isaac

./: Dockerfile  Procfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/org/quilombola/: ProjetoQuilombolaApplication.java  ServletInitializer.java
src/main/java/br/org/quilombola/arquitetura/: AbstractRepository.java  AbstractRestController.java  BaseEntity.java  GenericService.java  IRestController.java  IService.java  UtilsController.java  UtilsValidator.java
src/main/java/br/org/quilombola/arquitetura/criteria/: BodyFIlterAndSort.java  DirectionEnum.java  Filter.java  OperatorEnum.java  Sorting.java
src/main/java/br/org/quilombola/arquitetura/enums/: DiasSemanaEnum.java  Estado.java  MeseEnum.java  PerfisEnum.java  PorPaginaEnum.java  Regiao.java  TipoEnderecoEnum.java  TipoPessoaEnum.java
src/main/java/br/org/quilombola/arquitetura/interceptor/: NotFoundInterceptor.java  ProductServiceInterceptorAppConfig.java
src/main/java/br/org/quilombola/arquitetura/interfaces/: IEnumModel.java  IRepository.java
src/main/java/br/org/quilombola/arquitetura/security/: GenerateUser.java
src/main/java/br/org/quilombola/arquitetura/upload/: Disco.java
src/main/java/br/org/quilombola/configuracao/: Configuracao.java  RestConfiguration.java
src/main/java/br/org/quilombola/controller/: HelpersRest.java  RodaCrud.java
src/main/java/br/org/quilombola/enums/: AmbitoProcessoEnum.java  PermissoesSistemaEnum.java  TipoAssentamentoEnum.java
src/main/java/br/org/quilombola/response/: Response.java
src/main/resources/: application.properties
src/main/resources/static/assetslogin/: style.css
src/main/resources/static/hotsite_assets/: spa.js
src/main/resources/static/hotsite_assets/component_pages/: comunidade-exportar.js  contato.js  contexto.js  etapas.js  footer.js  header.js  legislacao.js  mapa.js  pesquisa.js  sipdgq.js  sobre.js  territorio-exportar.js
src/main/resources/static/hotsite_assets/js/: bootstrap-vue.js  minified_20191003134859.js
src/main/resources/static/js/: BodyFilter.js  app.1a5bd9aa.js  buefy.min.js  chunk-vendors.88348c98.js  documento.js  paginated.js
src/main/resources/static/js/dataservices/: CrudService.js  documentoService.js
src/main/resources/static/js/modals/comunidade/: ModalAddMunicipio.js  ModalAssentamentoAdd.js  ModalAssentamentoEdit.js  ModalAssentamentoFederal.js  ModalAssentamentoFederalList.js  ModalAssentamentoList.js  ModalAssentamentoListbkp.js  ModalCcdruAdd.js  ModalCcdruEdit.js  ModalCcdruList.js  ModalCertificado.js  ModalCertificadosAdd.js  ModalCertificadosEdit.js  ModalCertificadosList.js  ModalDadosAdicionais.js  ModalDecreto.js  ModalDecretoAdd.js  ModalDecretoEdit.js  ModalDecretoList.js  ModalEditalComunicacao.js  ModalEditalComunicacao2.js  ModalEditalComunicacao2Add.js  ModalEditalComunicacao2Edit.js  ModalEditalComunicacao2List.js  ModalEditalComunicacaoAdd.js  ModalEditalComunicacaoEdit.js  ModalEditalComunicacaoList.js  ModalEditeMunicipio.js  ModalMatricula.js  ModalMatriculaAdd.js  ModalMatriculaEdit.js  ModalMatriculaList.js  ModalMunicipio.js  ModalPortaria.js  ModalPortariaReconhecimento.js  ModalPortariaReconhecimentoAdd.js  ModalPortariaReconhecimentoEdit.js  ModalPortariaReconhecimentoList.js  ModalProcessoAdministrativo.js  ModalProcessoAdministrativoAdd.js  (+7 more)
src/main/resources/static/js/modals/quilombo/: CollapseMunicipios.js  ComunidadeQuilombo.js  ModalViewComunidadeQuilombo.js  ModalViewQuilombo.js  TerritorioQuilombo.js
src/main/resources/static/js/modals/territorio/: ModalAddMunicipio.js  ModalEditeMunicipio.js  ModalMunicipio.js  ModalVincularMunicipio.js
src/main/resources/static/js/modals/territorio2/: ModalAddMunicipio.js  ModalCertificado.js  ModalDecreto.js  ModalEditalComunicacao.js  ModalEditeMunicipio.js  ModalMatricula.js  ModalMunicipio.js  ModalPortariaReconhecimento.js  ModalProcessoAdministrativo.js  ModalQuilombo.js  ModalTituloPropriedade.js
src/main/resources/static/js/modals/usuarios/: ModalPermissoes.js
src/main/resources/static/layout/css/: style.default.css
src/main/resources/static/layout/js/: charts-custom.js  charts-home.js
src/main/resources/static/vue/: my-component.vue
src/main/resources/templates/: 403.html  404.html  login.html  registro.html  resetSenha.html
src/main/resources/templates/certificados/: create.html  list.html
src/main/resources/templates/comunidades/: create.html  export.html  list.html  list2.html  update.html
src/main/resources/templates/contatos/: list.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/documentos/: list.html  list2.html  list3.html  list4.html
src/main/resources/templates/estados/: list.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/hotsite/: index.html
src/main/resources/templates/hotsite2/: index.html
src/main/resources/templates/layout/: index.html
src/main/resources/templates/municipios/: create.html  list.html
src/main/resources/templates/orgaos/: create.html  list.html
src/main/resources/templates/permissoes/: list.html
src/main/resources/templates/quilombo/: create.html  form.html  list.html
src/main/resources/templates/superintendencias/: create.html  list.html
src/main/resources/templates/territorios/: create.html  export.html  list.html
src/main/resources/templates/tipo_concessao/: create.html  list.html
src/main/resources/templates/tiposdocumentos/: create.html  list.html  list2.html
src/main/resources/templates/usuarios/: create.html  list.html  trocaSenha.html  update.html  uploadFoto.html
src/test/java/quilombola/: PocCsv.java
(+187 files in other folders)
